@use "../../scss/base/globals" as clr;
@use "../../scss/base/globals" as mq;

.venues__section {
  // background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  // padding-bottom: 4rem;

  .venue__cloud {
    position: absolute;
    top: 25px;
    z-index: -5;
    left: 2%;
    width: 350px;
    overflow: hidden;

    @include mq.tablet {
      width: 230px;
      left: 2%;
      top: 75px;
    }
    @include mq.mobileL {
      width: 200px;
      left: 0;
      top: 75px;
    }
  }
  .venue__cloud__two {
    position: absolute;
    top: 145px;
    z-index: -5;
    right: 2%;
    width: 150px;
    overflow: hidden;
    transform: scaleX(-1);

    @include mq.tablet {
      top: 125px;
    }
    @include mq.mobileL {
      top: 115px;
      right: 0%;
    }
  }

  .venues__h1 {
    color: clr.$white;
    font-family: "Tusker-Grotesk-8800-Super";
    font-size: 6rem;
    text-transform: uppercase;
    padding: 4rem 0;
    @include mq.tabletL {
      font-size: 4rem;
      @include mq.tabletS {
        font-size: 3rem;
      }
    }
  }

  .venues__grid__container {
    background-color: clr.$white;
    border-radius: 2em 2em 0 0;
    // width: 90vw;
    margin: 0 3.725rem;
    padding: 4rem 2rem;
    width: 100%;
    min-height: 768px;

    @include mq.desktopL {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include mq.tabletL {
      margin: 0 1.5rem;
    }
    @include mq.tabletS {
      margin: 0;
    }

    .venues__grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 2rem;
      row-gap: 3rem;

      @include mq.desktopL {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @include mq.desktopS {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @include mq.tabletS {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
