@use "../base/globals" as clr;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-image: linear-gradient(180deg, clr.$peach, clr.$pink 14%);
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

:target {
  scroll-margin-block: 5ex;
}

.flex {
  display: flex;
  align-items: center;
}

.dialog__element {
  width: 400px;
  height: 300px;
  background-color: clr.$white;
  border-radius: 2em;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: none;

  p {
    width: 100%;
    text-align: center;
    text-wrap: balance;
  }

  button {
    background-color: clr.$black;
    color: clr.$white;
    border: none;
    border-radius: 0.5em;
    padding: 0.6rem 1.4rem;
  }
}

.dialog__element {
  display: none;
}

.dialog__element[open] {
  display: block;
  width: 400px;
  height: 300px;
  background-color: clr.$white;
  border-radius: 2em;
  z-index: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: none;

  menu {
    display: flex;
    gap: 1rem;
    margin-top: 15px;
  }
}
