@use "../../scss/base/globals" as clr;
@use "../../scss/base/globals" as mq;

.home__venue__section {
  width: 100%;
  padding: 4rem;
  background-color: clr.$white;
  border-bottom: 1px solid clr.$grey;
  border-top-left-radius: 44px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  @include mq.tabletL {
    padding: 4rem 2rem;
  }
  @include mq.mobileL {
    padding: 4rem 1rem;
  }

  .search__h2 {
    font-family: "Tusker-Grotesk-8800-Super";
    font-size: 4rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;

    @include mq.desktopS {
      font-size: 3rem;
    }
    @include mq.mobileL {
      font-size: 2rem;
    }
  }

  .search__container {
    display: flex;
    gap: 2rem;
    padding-bottom: 4rem;
    input {
      width: 100%;
      height: 4rem;
      border-radius: 2em;
      border: 1px solid clr.$black;
      font-family: "GeneralSans-Medium";
      padding: 0 2rem;
      font-size: 1.1rem;
    }
  }

  .home__venue__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(6, 1fr));
    width: 100%;
    gap: 2rem;
    margin-bottom: 3rem;
    @include mq.desktopS {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @include mq.tabletL {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(6, 1fr));
      gap: 1rem;
    }
    @include mq.mobileL {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-rows: repeat(auto, minmax(6, 1fr));
      gap: 1rem;
    }
  }

  .more__venues__button {
    align-self: flex-end;
  }
}

.home__venue__grid > div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
  @include mq.desktopS {
    grid-area: auto;
  }
}
.home__venue__grid > div:nth-child(5) {
  grid-area: 2 / 2 / 2 / 4;

  @include mq.desktopS {
    grid-area: auto;
  }
}
